body, html 
{

    background-image: url(./img/FFTablet_1100x.progressive.webp);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: 0;

}

.title-text 
{ 
                          /*  ПЕРЕМІСТИТИ ТЕКСТ  FOREFATHERS В ЦЕНТР ЕКРАНА */
  font-family: Young Serif;
  margin: 0;
  color: white;
  font-size: 100px;
  letter-spacing: 20px;
  text-align: justify;
  grid-row-start: 3;

}

#grid-tt
{
  height: 60%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows: repeat(5,1fr);
}

@media screen  and (max-width: 1200px) 
{
.title-text
{

  display: none;
  
}


}

.title
{                
  font-weight: 900;
  font-size: 10%;
  margin: 0;
  color: white;
  letter-spacing: 1%;
  grid-row-start: 4;
  grid-row-end: 5;
}

#grid-title
{

  height: 1%;
  display: grid;
  align-items: center;
  justify-content: center;


}

@media screen and (max-width:1200px) 
{
.title
{

  top: 20%;

}
  

}


.menu
{
  font-family: Roboto Slab;
  font-size: 20px;
  font-weight: 500;
  color: white;
}

#grid-m
{
    width: 55%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    justify-items: center;
}



@media screen and (max-width:1200px) 
{
.menu
{

  left: 37%;

}
  

}

.footer
{
  font-size: 120%;
  font-weight: 500;
  font-family: Raleway;
  color: white;
  margin-bottom: 30%;
  margin-left: 10%;
  margin-right: auto;
}

@media screen and (max-width: 1200px) 
{
.footer
{
  font-size: 150%;
  top: 24%;
  left: 40%;
  width: 1cm;
  word-spacing: 1cm;
}  

}

.conteiner-logo
{

  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.logo
{


  height: 7vh;
  z-index: 0;

}

@media screen and (max-width: 1200px) 
{
.logo
{

  height: unset;

}
}


/* .card
{
  height: 1.5%;
  text-align: center;
  color: white;
  position: absolute;
  border-style: solid;
  margin-top: 1.5%;
  left: 85%;
  width: 200px;
  padding: 10px;
  word-spacing: 2px;

  
} */

.emblame > img
{
  
position: relative;
  width: 10%;
  height: 10%;
  top: 80%;
  left: 75%;

}

/* .card::before
{
  background-color: white;
  width: 0%;
  height: 100%;
  transition: all 0.3s;
  z-index: -1;
}

.card:hover::before
{
  width: 100%;
} */

.container
{
  width: 200px;
  height: 50px;
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 0;
}

.card 
{
  position: relative;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 800;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 200px;
  height: 50px;
  
  color: #ffffff;
  border: 2px solid #ffffff;
  transition: color 0.3s;
}

.card:hover 
{
  color: #0c0c0c;
  cursor: pointer;
}

.card::before 
{
  position: absolute;
  top: 0;
  left: 0;

  content: '';
  width: 0%;
  height: 100%;

  background: #ffffff;
  transition: all 0.3s;
  z-index: -1;
}

.card:hover::before 
{
  width: 100%;
}


@media screen and (max-width: 1200px) 
{
.card
{

  border: unset;
  display: none;

}
}
